<!DOCTYPE html>
<html>
<head>
    <title>basic nav bar</title>
    <style>
        nav {

                background-color: #333;

                padding: 1rem;

        }



        nav ul {

                list-style-type: none;

                padding: 0;

                margin: 0;

                display: flex;

                justify-content: space-around;
        }


        nav a {

            color: white;

            text-decoration: none;

            font-size: 1rem;
            padding: 10px;
            border-radius: 5px;
        }

        a:hover {
            color: green;
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>

        <ul>
    
            <li><a href="#">Home</a></li>
    
            <li><a href="#">About</a></li>
    
            <li><a href="#">Services</a></li>
    
            <li><a href="#">Contact</a></li>
    
        </ul>
    
    </nav>
</body>
</html>